# AZ204-Learning

./: README.md
EduEventProcessor/: EduEventProcessor.csproj  GradeEventProcessor.cs
EduEventProcessor/Other/: event_data.json
EduEventProcessor/Properties/: launchSettings.json
MyWebApiApp/: .gitignore  MyWebApiApp.sln  compose.yaml  event_data.json  logicapp-parameters.json
MyWebApiApp/MyWebApiApp/: Dockerfile  MyWebApiApp.csproj  Program.cs
MyWebApiApp/MyWebApiApp/Data/: AppDbContext.cs
MyWebApiApp/MyWebApiApp/Migrations/: 20250208152137_InitialCreate.Designer.cs  20250208152137_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyWebApiApp/MyWebApiApp/Properties/: launchSettings.json
MyWebApiApp/MyWebApiApp/wwwroot/: index.html
SimpleWebApi/: .gitignore  Dockerfile  SimpleWebApi.http  SimpleWebApi.sln
SimpleWebApi/Properties/: launchSettings.json
SimpleWebApi/infra/: DockerDeployVars.txt  deploy.sh  main.bicep
SimpleWebApi/infra/modules/: acr.bicep  acr.json  webapp.bicep  webapp.json
SimpleWebApi/infra/parameters/: dev.parameters.json
